// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		061DDE21ECB2308E20640FD8 /* RepositoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D85BAD7963FD8D94DD8DEA9 /* RepositoryViewController.swift */; };
		0DF9D0BF69B988DDE73F0CA9 /* RepositoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B2FE92A68A081C40F6FA67F /* RepositoryViewController.xib */; };
		1C5C8A95F4F16C4ECA27ABF0 /* RepositoryInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47405C5ECCAEB7033AD94EB0 /* RepositoryInteractor.swift */; };
		8AD0891A29FF6B1BD4105BD8 /* RepositoryPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCD33382B0E9BD32C8F5579 /* RepositoryPresenter.swift */; };
		8C31BA0220E2310052B246FF /* RepositoryRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE25E475C92CB18D9CDAE76A /* RepositoryRouter.swift */; };
		B2C5517027645667CA0C806B /* RepositoryBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08596DB3227613EF28C7119B /* RepositoryBuilder.swift */; };
		D11D1A392064552F0035DF19 /* RepositoryListBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A332064552F0035DF19 /* RepositoryListBuilder.swift */; };
		D11D1A3A2064552F0035DF19 /* RepositoryListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A342064552F0035DF19 /* RepositoryListRouter.swift */; };
		D11D1A3B2064552F0035DF19 /* RepositoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A352064552F0035DF19 /* RepositoryListViewController.swift */; };
		D11D1A3C2064552F0035DF19 /* RepositoryListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D11D1A362064552F0035DF19 /* RepositoryListViewController.xib */; };
		D11D1A3D2064552F0035DF19 /* RepositoryListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A372064552F0035DF19 /* RepositoryListInteractor.swift */; };
		D11D1A3E2064552F0035DF19 /* RepositoryListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A382064552F0035DF19 /* RepositoryListPresenter.swift */; };
		D11D1A4D206455FA0035DF19 /* RepositoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A4B206455FA0035DF19 /* RepositoryCell.swift */; };
		D11D1A4E206455FA0035DF19 /* RepositoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D11D1A4C206455FA0035DF19 /* RepositoryCell.xib */; };
		D11D1A5020645CC00035DF19 /* RepositoryCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11D1A4F20645CC00035DF19 /* RepositoryCellViewModel.swift */; };
		D1D9AB22206428E900B927F2 /* ResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB1A206428E900B927F2 /* ResponseHandler.swift */; };
		D1D9AB23206428E900B927F2 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB1B206428E900B927F2 /* NetworkService.swift */; };
		D1D9AB25206428E900B927F2 /* ServicesContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB1D206428E900B927F2 /* ServicesContainer.swift */; };
		D1D9AB26206428E900B927F2 /* NSErrorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB1F206428E900B927F2 /* NSErrorExtensions.swift */; };
		D1D9AB27206428E900B927F2 /* URLExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB20206428E900B927F2 /* URLExtensions.swift */; };
		D1D9AB28206428E900B927F2 /* HTTPURLResponseExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB21206428E900B927F2 /* HTTPURLResponseExtensions.swift */; };
		D1D9AB2B2064292300B927F2 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB2A2064292300B927F2 /* Configuration.swift */; };
		D1D9AB2D2064344800B927F2 /* ServicesContainerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB2C2064344800B927F2 /* ServicesContainerSpec.swift */; };
		D1D9AB2F2064384000B927F2 /* SearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB2E2064383F00B927F2 /* SearchService.swift */; };
		D1D9AB3220643D4600B927F2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB3120643D4600B927F2 /* User.swift */; };
		D1D9AB342064457E00B927F2 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB332064457E00B927F2 /* Repository.swift */; };
		D1D9AB362064490600B927F2 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1D9AB352064490600B927F2 /* SearchResult.swift */; };
		D1FE96A320640EF0006D1127 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE96A220640EF0006D1127 /* AppDelegate.swift */; };
		D1FE96AA20640EF0006D1127 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1FE96A920640EF0006D1127 /* Assets.xcassets */; };
		D1FE96AD20640EF0006D1127 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1FE96AB20640EF0006D1127 /* LaunchScreen.storyboard */; };
		D1FE9C562065782E001622CC /* RepositoryListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C552065782E001622CC /* RepositoryListDataSource.swift */; };
		D1FE9C5820657D39001622CC /* UITableViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C5720657D39001622CC /* UITableViewExtensions.swift */; };
		D1FE9C5A2065FA91001622CC /* RepositoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C592065FA91001622CC /* RepositoryService.swift */; };
		D1FE9C602065FFFD001622CC /* UserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D1FE9C5C2065FFFD001622CC /* UserCell.xib */; };
		D1FE9C612065FFFD001622CC /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C5D2065FFFD001622CC /* UserCell.swift */; };
		D1FE9C622065FFFD001622CC /* UserCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C5E2065FFFD001622CC /* UserCellViewModel.swift */; };
		D1FE9C632065FFFD001622CC /* UsersDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C5F2065FFFD001622CC /* UsersDataSource.swift */; };
		D1FE9C6620660E9F001622CC /* RepositoryHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C6420660E9F001622CC /* RepositoryHeaderView.swift */; };
		D1FE9C6720660E9F001622CC /* RepositoryHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D1FE9C6520660E9F001622CC /* RepositoryHeaderView.xib */; };
		D1FE9C692066135F001622CC /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1FE9C682066135F001622CC /* UIViewExtensions.swift */; };
		E8798BCBDFA16EFBFD38DD77 /* Pods_GitHub.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 023DFAEB8DB4980031196546 /* Pods_GitHub.framework */; };
		E8A4B7417C9FE194A33D0D3C /* Pods_GitHubTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5A5B04EC9525282F39B528 /* Pods_GitHubTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D1FE96B420640EF0006D1127 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D1FE969720640EF0006D1127 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D1FE969E20640EF0006D1127;
			remoteInfo = GitHub;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		023DFAEB8DB4980031196546 /* Pods_GitHub.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHub.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		08596DB3227613EF28C7119B /* RepositoryBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RepositoryBuilder.swift; sourceTree = "<group>"; };
		0CCD33382B0E9BD32C8F5579 /* RepositoryPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RepositoryPresenter.swift; sourceTree = "<group>"; };
		0D85BAD7963FD8D94DD8DEA9 /* RepositoryViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RepositoryViewController.swift; sourceTree = "<group>"; };
		1DB133210EA44998493CFA15 /* Pods-GitHubTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubTests/Pods-GitHubTests.release.xcconfig"; sourceTree = "<group>"; };
		46D8E7809AA94F7844B9F22C /* Pods-GitHub.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub/Pods-GitHub.debug.xcconfig"; sourceTree = "<group>"; };
		47405C5ECCAEB7033AD94EB0 /* RepositoryInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RepositoryInteractor.swift; sourceTree = "<group>"; };
		79B95A4EA19236CB3B0751F8 /* Pods-GitHub.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub.release.xcconfig"; path = "Pods/Target Support Files/Pods-GitHub/Pods-GitHub.release.xcconfig"; sourceTree = "<group>"; };
		9B2FE92A68A081C40F6FA67F /* RepositoryViewController.xib */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.xib; path = RepositoryViewController.xib; sourceTree = "<group>"; };
		D11D1A332064552F0035DF19 /* RepositoryListBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListBuilder.swift; sourceTree = "<group>"; };
		D11D1A342064552F0035DF19 /* RepositoryListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListRouter.swift; sourceTree = "<group>"; };
		D11D1A352064552F0035DF19 /* RepositoryListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListViewController.swift; sourceTree = "<group>"; };
		D11D1A362064552F0035DF19 /* RepositoryListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RepositoryListViewController.xib; sourceTree = "<group>"; };
		D11D1A372064552F0035DF19 /* RepositoryListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListInteractor.swift; sourceTree = "<group>"; };
		D11D1A382064552F0035DF19 /* RepositoryListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListPresenter.swift; sourceTree = "<group>"; };
		D11D1A4B206455FA0035DF19 /* RepositoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryCell.swift; sourceTree = "<group>"; };
		D11D1A4C206455FA0035DF19 /* RepositoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoryCell.xib; sourceTree = "<group>"; };
		D11D1A4F20645CC00035DF19 /* RepositoryCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryCellViewModel.swift; sourceTree = "<group>"; };
		D1D9AB1A206428E900B927F2 /* ResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseHandler.swift; sourceTree = "<group>"; };
		D1D9AB1B206428E900B927F2 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		D1D9AB1D206428E900B927F2 /* ServicesContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicesContainer.swift; sourceTree = "<group>"; };
		D1D9AB1F206428E900B927F2 /* NSErrorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSErrorExtensions.swift; sourceTree = "<group>"; };
		D1D9AB20206428E900B927F2 /* URLExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLExtensions.swift; sourceTree = "<group>"; };
		D1D9AB21206428E900B927F2 /* HTTPURLResponseExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPURLResponseExtensions.swift; sourceTree = "<group>"; };
		D1D9AB2A2064292300B927F2 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		D1D9AB2C2064344800B927F2 /* ServicesContainerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesContainerSpec.swift; sourceTree = "<group>"; };
		D1D9AB2E2064383F00B927F2 /* SearchService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchService.swift; sourceTree = "<group>"; };
		D1D9AB3120643D4600B927F2 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		D1D9AB332064457E00B927F2 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		D1D9AB352064490600B927F2 /* SearchResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		D1FE969F20640EF0006D1127 /* GitHub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1FE96A220640EF0006D1127 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1FE96A920640EF0006D1127 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1FE96AC20640EF0006D1127 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1FE96AE20640EF0006D1127 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1FE96B320640EF0006D1127 /* GitHubTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitHubTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D1FE96B920640EF0006D1127 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1FE9C552065782E001622CC /* RepositoryListDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListDataSource.swift; sourceTree = "<group>"; };
		D1FE9C5720657D39001622CC /* UITableViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtensions.swift; sourceTree = "<group>"; };
		D1FE9C592065FA91001622CC /* RepositoryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryService.swift; sourceTree = "<group>"; };
		D1FE9C5C2065FFFD001622CC /* UserCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserCell.xib; sourceTree = "<group>"; };
		D1FE9C5D2065FFFD001622CC /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		D1FE9C5E2065FFFD001622CC /* UserCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCellViewModel.swift; sourceTree = "<group>"; };
		D1FE9C5F2065FFFD001622CC /* UsersDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersDataSource.swift; sourceTree = "<group>"; };
		D1FE9C6420660E9F001622CC /* RepositoryHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryHeaderView.swift; sourceTree = "<group>"; };
		D1FE9C6520660E9F001622CC /* RepositoryHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoryHeaderView.xib; sourceTree = "<group>"; };
		D1FE9C682066135F001622CC /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		EE25E475C92CB18D9CDAE76A /* RepositoryRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = RepositoryRouter.swift; sourceTree = "<group>"; };
		EF5A5B04EC9525282F39B528 /* Pods_GitHubTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8B2D31DD4CCA388176308A /* Pods-GitHubTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GitHubTests/Pods-GitHubTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1FE969C20640EF0006D1127 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8798BCBDFA16EFBFD38DD77 /* Pods_GitHub.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1FE96B020640EF0006D1127 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8A4B7417C9FE194A33D0D3C /* Pods_GitHubTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01E88C3EC1ED581A01137B32 /* Repository */ = {
			isa = PBXGroup;
			children = (
				D1FE9C5B2065FFFD001622CC /* TableView Components */,
				0D85BAD7963FD8D94DD8DEA9 /* RepositoryViewController.swift */,
				9B2FE92A68A081C40F6FA67F /* RepositoryViewController.xib */,
				0CCD33382B0E9BD32C8F5579 /* RepositoryPresenter.swift */,
				47405C5ECCAEB7033AD94EB0 /* RepositoryInteractor.swift */,
				EE25E475C92CB18D9CDAE76A /* RepositoryRouter.swift */,
				08596DB3227613EF28C7119B /* RepositoryBuilder.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		19F2F341D42BC1103376118A /* Modules */ = {
			isa = PBXGroup;
			children = (
				D11D1A322064552F0035DF19 /* RepositoryList */,
				01E88C3EC1ED581A01137B32 /* Repository */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		7AA6ED577C1F53411D7B07F2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				023DFAEB8DB4980031196546 /* Pods_GitHub.framework */,
				EF5A5B04EC9525282F39B528 /* Pods_GitHubTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ADF6CEBFBFF62F151C731D84 /* Modules */ = {
			isa = PBXGroup;
			children = (
			);
			path = Modules;
			sourceTree = "<group>";
		};
		B0662C1ACCAEC7A84EFAFDD0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				46D8E7809AA94F7844B9F22C /* Pods-GitHub.debug.xcconfig */,
				79B95A4EA19236CB3B0751F8 /* Pods-GitHub.release.xcconfig */,
				FA8B2D31DD4CCA388176308A /* Pods-GitHubTests.debug.xcconfig */,
				1DB133210EA44998493CFA15 /* Pods-GitHubTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D11D1A322064552F0035DF19 /* RepositoryList */ = {
			isa = PBXGroup;
			children = (
				D11D1A4A206455D70035DF19 /* TableView Components */,
				D11D1A352064552F0035DF19 /* RepositoryListViewController.swift */,
				D11D1A362064552F0035DF19 /* RepositoryListViewController.xib */,
				D11D1A382064552F0035DF19 /* RepositoryListPresenter.swift */,
				D11D1A372064552F0035DF19 /* RepositoryListInteractor.swift */,
				D11D1A342064552F0035DF19 /* RepositoryListRouter.swift */,
				D11D1A332064552F0035DF19 /* RepositoryListBuilder.swift */,
			);
			path = RepositoryList;
			sourceTree = "<group>";
		};
		D11D1A4A206455D70035DF19 /* TableView Components */ = {
			isa = PBXGroup;
			children = (
				D11D1A4F20645CC00035DF19 /* RepositoryCellViewModel.swift */,
				D1FE9C552065782E001622CC /* RepositoryListDataSource.swift */,
				D11D1A4B206455FA0035DF19 /* RepositoryCell.swift */,
				D11D1A4C206455FA0035DF19 /* RepositoryCell.xib */,
			);
			path = "TableView Components";
			sourceTree = "<group>";
		};
		D1D9AB18206428E900B927F2 /* Services */ = {
			isa = PBXGroup;
			children = (
				D1D9AB2E2064383F00B927F2 /* SearchService.swift */,
				D1FE9C592065FA91001622CC /* RepositoryService.swift */,
				D1D9AB19206428E900B927F2 /* NetworkService */,
				D1D9AB1D206428E900B927F2 /* ServicesContainer.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D1D9AB19206428E900B927F2 /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				D1D9AB1B206428E900B927F2 /* NetworkService.swift */,
				D1D9AB1A206428E900B927F2 /* ResponseHandler.swift */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		D1D9AB1E206428E900B927F2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D1D9AB1F206428E900B927F2 /* NSErrorExtensions.swift */,
				D1D9AB20206428E900B927F2 /* URLExtensions.swift */,
				D1D9AB21206428E900B927F2 /* HTTPURLResponseExtensions.swift */,
				D1FE9C5720657D39001622CC /* UITableViewExtensions.swift */,
				D1FE9C682066135F001622CC /* UIViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D1D9AB292064292300B927F2 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				D1D9AB2A2064292300B927F2 /* Configuration.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		D1D9AB3020643D2B00B927F2 /* Models */ = {
			isa = PBXGroup;
			children = (
				D1D9AB3120643D4600B927F2 /* User.swift */,
				D1D9AB332064457E00B927F2 /* Repository.swift */,
				D1D9AB352064490600B927F2 /* SearchResult.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D1FE969620640EF0006D1127 = {
			isa = PBXGroup;
			children = (
				D1FE96A120640EF0006D1127 /* GitHub */,
				D1FE96B620640EF0006D1127 /* GitHubTests */,
				D1FE96A020640EF0006D1127 /* Products */,
				B0662C1ACCAEC7A84EFAFDD0 /* Pods */,
				7AA6ED577C1F53411D7B07F2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D1FE96A020640EF0006D1127 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1FE969F20640EF0006D1127 /* GitHub.app */,
				D1FE96B320640EF0006D1127 /* GitHubTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1FE96A120640EF0006D1127 /* GitHub */ = {
			isa = PBXGroup;
			children = (
				D1FE96A220640EF0006D1127 /* AppDelegate.swift */,
				19F2F341D42BC1103376118A /* Modules */,
				D1D9AB292064292300B927F2 /* Configuration */,
				D1D9AB1E206428E900B927F2 /* Extensions */,
				D1D9AB3020643D2B00B927F2 /* Models */,
				D1D9AB18206428E900B927F2 /* Services */,
				D1FE96A920640EF0006D1127 /* Assets.xcassets */,
				D1FE96AB20640EF0006D1127 /* LaunchScreen.storyboard */,
				D1FE96AE20640EF0006D1127 /* Info.plist */,
			);
			path = GitHub;
			sourceTree = "<group>";
		};
		D1FE96B620640EF0006D1127 /* GitHubTests */ = {
			isa = PBXGroup;
			children = (
				D1D9AB2C2064344800B927F2 /* ServicesContainerSpec.swift */,
				D1FE96B920640EF0006D1127 /* Info.plist */,
				ADF6CEBFBFF62F151C731D84 /* Modules */,
			);
			path = GitHubTests;
			sourceTree = "<group>";
		};
		D1FE9C5B2065FFFD001622CC /* TableView Components */ = {
			isa = PBXGroup;
			children = (
				D1FE9C5F2065FFFD001622CC /* UsersDataSource.swift */,
				D1FE9C5E2065FFFD001622CC /* UserCellViewModel.swift */,
				D1FE9C5D2065FFFD001622CC /* UserCell.swift */,
				D1FE9C5C2065FFFD001622CC /* UserCell.xib */,
				D1FE9C6420660E9F001622CC /* RepositoryHeaderView.swift */,
				D1FE9C6520660E9F001622CC /* RepositoryHeaderView.xib */,
			);
			path = "TableView Components";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1FE969E20640EF0006D1127 /* GitHub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1FE96BC20640EF0006D1127 /* Build configuration list for PBXNativeTarget "GitHub" */;
			buildPhases = (
				C04420B2352E039F10BC2525 /* [CP] Check Pods Manifest.lock */,
				D1FE969B20640EF0006D1127 /* Sources */,
				D1FE969C20640EF0006D1127 /* Frameworks */,
				D1FE969D20640EF0006D1127 /* Resources */,
				40FB1EA333CB4DBCF7D85367 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHub;
			productName = GitHub;
			productReference = D1FE969F20640EF0006D1127 /* GitHub.app */;
			productType = "com.apple.product-type.application";
		};
		D1FE96B220640EF0006D1127 /* GitHubTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1FE96BF20640EF0006D1127 /* Build configuration list for PBXNativeTarget "GitHubTests" */;
			buildPhases = (
				05EB94DEB34B3B8E999B3F2D /* [CP] Check Pods Manifest.lock */,
				D1FE96AF20640EF0006D1127 /* Sources */,
				D1FE96B020640EF0006D1127 /* Frameworks */,
				D1FE96B120640EF0006D1127 /* Resources */,
				2A69E841D00E11FFF3445BAB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D1FE96B520640EF0006D1127 /* PBXTargetDependency */,
			);
			name = GitHubTests;
			productName = GitHubTests;
			productReference = D1FE96B320640EF0006D1127 /* GitHubTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1FE969720640EF0006D1127 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Cristian Azov";
				TargetAttributes = {
					D1FE969E20640EF0006D1127 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
					D1FE96B220640EF0006D1127 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
						TestTargetID = D1FE969E20640EF0006D1127;
					};
				};
			};
			buildConfigurationList = D1FE969A20640EF0006D1127 /* Build configuration list for PBXProject "GitHub" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1FE969620640EF0006D1127;
			productRefGroup = D1FE96A020640EF0006D1127 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1FE969E20640EF0006D1127 /* GitHub */,
				D1FE96B220640EF0006D1127 /* GitHubTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1FE969D20640EF0006D1127 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D11D1A3C2064552F0035DF19 /* RepositoryListViewController.xib in Resources */,
				D1FE96AD20640EF0006D1127 /* LaunchScreen.storyboard in Resources */,
				D1FE9C602065FFFD001622CC /* UserCell.xib in Resources */,
				D1FE96AA20640EF0006D1127 /* Assets.xcassets in Resources */,
				D11D1A4E206455FA0035DF19 /* RepositoryCell.xib in Resources */,
				D1FE9C6720660E9F001622CC /* RepositoryHeaderView.xib in Resources */,
				0DF9D0BF69B988DDE73F0CA9 /* RepositoryViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1FE96B120640EF0006D1127 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05EB94DEB34B3B8E999B3F2D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2A69E841D00E11FFF3445BAB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubTests/Pods-GitHubTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
				"${BUILT_PRODUCTS_DIR}/Quick/Quick.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Quick.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHubTests/Pods-GitHubTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		40FB1EA333CB4DBCF7D85367 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHub/Pods-GitHub-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHub/Pods-GitHub-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C04420B2352E039F10BC2525 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHub-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1FE969B20640EF0006D1127 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1FE9C5820657D39001622CC /* UITableViewExtensions.swift in Sources */,
				D11D1A5020645CC00035DF19 /* RepositoryCellViewModel.swift in Sources */,
				D11D1A3E2064552F0035DF19 /* RepositoryListPresenter.swift in Sources */,
				D1FE9C5A2065FA91001622CC /* RepositoryService.swift in Sources */,
				D11D1A3D2064552F0035DF19 /* RepositoryListInteractor.swift in Sources */,
				D1D9AB2F2064384000B927F2 /* SearchService.swift in Sources */,
				D1D9AB27206428E900B927F2 /* URLExtensions.swift in Sources */,
				D1FE96A320640EF0006D1127 /* AppDelegate.swift in Sources */,
				D11D1A392064552F0035DF19 /* RepositoryListBuilder.swift in Sources */,
				D1FE9C6620660E9F001622CC /* RepositoryHeaderView.swift in Sources */,
				D1D9AB3220643D4600B927F2 /* User.swift in Sources */,
				D1FE9C622065FFFD001622CC /* UserCellViewModel.swift in Sources */,
				D1D9AB26206428E900B927F2 /* NSErrorExtensions.swift in Sources */,
				D1D9AB342064457E00B927F2 /* Repository.swift in Sources */,
				D11D1A4D206455FA0035DF19 /* RepositoryCell.swift in Sources */,
				D1D9AB25206428E900B927F2 /* ServicesContainer.swift in Sources */,
				D1FE9C632065FFFD001622CC /* UsersDataSource.swift in Sources */,
				D1FE9C562065782E001622CC /* RepositoryListDataSource.swift in Sources */,
				D1D9AB2B2064292300B927F2 /* Configuration.swift in Sources */,
				D1D9AB23206428E900B927F2 /* NetworkService.swift in Sources */,
				D11D1A3A2064552F0035DF19 /* RepositoryListRouter.swift in Sources */,
				D1D9AB22206428E900B927F2 /* ResponseHandler.swift in Sources */,
				D11D1A3B2064552F0035DF19 /* RepositoryListViewController.swift in Sources */,
				D1FE9C612065FFFD001622CC /* UserCell.swift in Sources */,
				D1D9AB362064490600B927F2 /* SearchResult.swift in Sources */,
				D1D9AB28206428E900B927F2 /* HTTPURLResponseExtensions.swift in Sources */,
				D1FE9C692066135F001622CC /* UIViewExtensions.swift in Sources */,
				061DDE21ECB2308E20640FD8 /* RepositoryViewController.swift in Sources */,
				8AD0891A29FF6B1BD4105BD8 /* RepositoryPresenter.swift in Sources */,
				1C5C8A95F4F16C4ECA27ABF0 /* RepositoryInteractor.swift in Sources */,
				8C31BA0220E2310052B246FF /* RepositoryRouter.swift in Sources */,
				B2C5517027645667CA0C806B /* RepositoryBuilder.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D1FE96AF20640EF0006D1127 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1D9AB2D2064344800B927F2 /* ServicesContainerSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D1FE96B520640EF0006D1127 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D1FE969E20640EF0006D1127 /* GitHub */;
			targetProxy = D1FE96B420640EF0006D1127 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D1FE96AB20640EF0006D1127 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1FE96AC20640EF0006D1127 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1FE96BA20640EF0006D1127 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1FE96BB20640EF0006D1127 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1FE96BD20640EF0006D1127 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46D8E7809AA94F7844B9F22C /* Pods-GitHub.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.GitHub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1FE96BE20640EF0006D1127 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79B95A4EA19236CB3B0751F8 /* Pods-GitHub.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHub/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.GitHub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D1FE96C020640EF0006D1127 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA8B2D31DD4CCA388176308A /* Pods-GitHubTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHubTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.GitHubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHub.app/GitHub";
			};
			name = Debug;
		};
		D1FE96C120640EF0006D1127 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DB133210EA44998493CFA15 /* Pods-GitHubTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitHubTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.GitHubTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitHub.app/GitHub";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1FE969A20640EF0006D1127 /* Build configuration list for PBXProject "GitHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1FE96BA20640EF0006D1127 /* Debug */,
				D1FE96BB20640EF0006D1127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1FE96BC20640EF0006D1127 /* Build configuration list for PBXNativeTarget "GitHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1FE96BD20640EF0006D1127 /* Debug */,
				D1FE96BE20640EF0006D1127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1FE96BF20640EF0006D1127 /* Build configuration list for PBXNativeTarget "GitHubTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1FE96C020640EF0006D1127 /* Debug */,
				D1FE96C120640EF0006D1127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1FE969720640EF0006D1127 /* Project object */;
}
