<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" id="KGk-i7-Jjw" customClass="RepositoryCell" customModule="GitHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-yB-Q4V">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1QO-VL-Ghb"/>
                            <constraint firstAttribute="width" constant="50" id="Xom-F5-MeB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-8M-yDv">
                        <rect key="frame" x="63" y="5" width="193" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-OJ-7de">
                        <rect key="frame" x="63" y="31.5" width="252" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51551031865604191" green="0.51551031865604191" blue="0.51551031865604191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="123 forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-1c-XL2">
                        <rect key="frame" x="261" y="8.5" width="54" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.91584358808290156" green="0.55852855951121871" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rkn-8M-yDv" firstAttribute="leading" secondItem="F8h-yB-Q4V" secondAttribute="trailing" constant="8" id="5fV-Ak-7Fq"/>
                    <constraint firstItem="YUl-OJ-7de" firstAttribute="leading" secondItem="rkn-8M-yDv" secondAttribute="leading" id="78h-9f-RqK"/>
                    <constraint firstItem="T4G-1c-XL2" firstAttribute="centerY" secondItem="rkn-8M-yDv" secondAttribute="centerY" id="EzG-xl-T16"/>
                    <constraint firstAttribute="trailing" secondItem="T4G-1c-XL2" secondAttribute="trailing" constant="5" id="OHJ-5b-ZDx"/>
                    <constraint firstItem="YUl-OJ-7de" firstAttribute="top" secondItem="rkn-8M-yDv" secondAttribute="bottom" constant="5" id="OOa-ib-mFj"/>
                    <constraint firstItem="F8h-yB-Q4V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RpW-3v-rDT"/>
                    <constraint firstItem="YUl-OJ-7de" firstAttribute="trailing" secondItem="T4G-1c-XL2" secondAttribute="trailing" id="VWb-x7-6f2"/>
                    <constraint firstItem="rkn-8M-yDv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bKw-GY-oIZ"/>
                    <constraint firstAttribute="bottom" secondItem="YUl-OJ-7de" secondAttribute="bottom" constant="10" id="e0R-jS-5o6"/>
                    <constraint firstItem="T4G-1c-XL2" firstAttribute="leading" secondItem="rkn-8M-yDv" secondAttribute="trailing" constant="5" id="e1e-s9-n6Y"/>
                    <constraint firstItem="F8h-yB-Q4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uVT-pH-AmS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberOfForks" destination="T4G-1c-XL2" id="m0o-o7-QYG"/>
                <outlet property="ownerAvatar" destination="F8h-yB-Q4V" id="X1q-VP-N6k"/>
                <outlet property="repoDescription" destination="YUl-OJ-7de" id="83d-As-hle"/>
                <outlet property="repoName" destination="rkn-8M-yDv" id="GBV-NO-TGh"/>
            </connections>
            <point key="canvasLocation" x="124" y="43"/>
        </tableViewCell>
    </objects>
</document>
